@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*================== VARIABLES CSS ====================*/
:root
{
    --header-heigt: 3.5rem;

    /*========= COLORS ===========*/
    /*Color mode HSL(hue, saturation, lightness)*/

    --first-color: #00a2e7;
    --first-color-alt: hsl(93, 50%, 48%);
    --first-color-light: hsl(204, 54%, 66%);
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 10%);
    --white-color: hsl(228, 8%, 98%);
    --black-color: hsl(228, 6%, 4%);
    --body-color: rgb(255, 255, 255);
    --container-color: hsl(205, 100%, 47%);
    --shadow-img: 0 0 48px #1781bb;
    --gradient-card: linear-gradient(180deg, hsl(0, 0%, 93%), hsl(200, 70%, 49%));

    /*========= FONT AND TYPOGRAPHY ===========*/
    /*.5rem = 8px | 1rem = 16px ...*/

    --body-font: "Montserrat", sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-siz: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*========= FONT WEIGHT ===========*/

    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========= Z INDEX ===========*/

    --z-tooltip: 10;
    --z-fiexd: 100;
}

/*================= RESPONSIVE TYPOGRAPHY ====================*/
@media screen and (min-width: 1150px) {
    :root
    {
        --biggest-font-size: 4.25rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-siz: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*================= BASE ====================*/
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4
{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul
{
    list-style: none;
}

a
{
    text-decoration: none;
}

img
{
    display: block;
    max-width: 100%;
    height: auto;
}

/*================= REUSABLE CSS CLASSES ====================*/
.container
{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid
{
    display: grid;
    gap: 1.5rem;
}

.section
{
    padding-block: 5rem 1rem;
}

.section__title
{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    text-align: center;
    margin-bottom: 1rem;
}

.section__title span{
    color: var(--first-color);
}

.main
{
    overflow: hidden;
}

/*================= HEADER & NAV ====================*/

.header
{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fiexd);
}

.nav
{
    position: relative;
    height: var(--header-heigt);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__close,
.nav__toggle,
.nav__actions
{
    display: flex;
    color: var(--title-color);
    cursor: pointer;
}

.nav__logo
{
    font-weight: var(--font-semi-bold);
    column-gap: .25rem;
    align-items: center;
}

.nac__logo i
{
    color: var(--first-color);
    font-size: 1.25rem;
    font-weight: initial;
}


/* Navigation for mible devices */
@media screen and (max-width: 1150px){
    .nav__menu
    {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsl(228, 24%, 6%, .2);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 80%;
        height: 100%;
        padding: 5rem 3rem 0;
        transition: right .4s; 
    }
}

.nav__list
{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link
{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close
{
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
    font-size: 1.25rem;
}
/* Show menu */

.show-menu
{
    right: 0;
}

/* Add blur header */

.blur-header::after
{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(228, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* Active link*/

.active-link
{
    color: var(--first-color);
}

/*================= HOME ====================*/

.home__container
{
    padding-top: 2.5rem;
    row-gap: 2rem;
}

.home__img
{
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    margin-top: -7rem;
    justify-self: center;
}

.home__data
{
    text-align: center;
}

.home__title
{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}

.home__title span{
    color: var(--first-color);
}

.home__description
{
    margin-bottom: 3rem;
}

.home__buttons
{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

/*================= BUTTON ====================*/
.button
{
    background-color: var(--white-color);
    color: var(--black-color);
    font-weight: var(--font-bold);
    padding: .5rem 1.5rem .5rem .5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 4rem;
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}

.button span
{
    background-color: var(--first-color);
    padding: .5rem;
    font-size: 1.25rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.button:hover span
{
    transform: translate(.15rem) rotate(-30deg);
}

.button__link
{
    color: var(--black-color);
    font-weight: var(--font-bold);
    text-decoration: underline;
    transform: color .4s;
}

.button__link:hover
{
    color: var(--first-color);
}

/*================= NEWS ====================*/
.new__data
{
    text-align: center;
}

.new__container
{
    row-gap: 7.5rem;
}

.new__content
{
    row-gap: 6rem;
}

.new__card
{
    position: relative;
    width: 200px;
    background: var(--gradient-card);
    padding: 9rem .75rem 1.5rem .75rem;
    border: 2px solid var(--first-color-light);
    border-radius: 1.5rem;
}

.new__img
{
    position: absolute;
    top: -4.5rem;
    left: 0;
    right: 0;
    width: 180px;
    margin: 0 auto;
    transition: transform .4s;
}

.new__title
{
    font-size: var(--h2-font-size);
    text-align: center;
}

.new__card:nth-child(odd)
{
    rotate: -5deg;
}

.new__card:nth-child(even)
{
    justify-self: flex-end;
    rotate: 5deg;
}

.new__card:hover .new__img
{
    transform: translateY(-.5rem);
}


/*================= PROJECTS ====================*/
.project__container
{
    padding-top: 6.5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem 1.5rem;
}

.project__card
{
    position: relative;
    background: var(--gradient-card);
    padding: 5.75rem .75rem 1.25rem .75rem;
    border: 2px solid var(--first-color-light);
    border-radius: 1rem;
}

.project__img
{
    position: absolute;
    top: -4.5rem;
    left: 0;
    right: 0;
    width: 130px;
    margin: 0 auto;
    transition: transform .4s;
}

.project__title
{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold1);
    margin-bottom: .5rem;
}

.project__status
{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.project__button
{
    position: absolute;
    right: .75rem;
    bottom: .75rem;
    outline: none;
    border: none;
    background-color: var(--white-color);
    padding: 6px;
    border-radius: 50%;
    font-size: 1.25rem;
    display: grid;
    cursor: pointer;
}

.project__card:hover .project__img
{
    transform: translateY(-.5rem);
}

/*================= PROPOSALS ====================*/
.proposals__container
{
    padding-top: 2rem;
    row-gap: 2rem;
}

.proposals__img
{
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.proposals__list
{
    display: grid;
    row-gap: 1em;
}

.proposals__item
{
    display: flex;
    column-gap: .5rem;
    align-items: flex-start;
}

.proposals__item i
{
    font-size: 1.5rem;
    color: var(--first-color);
}

/*================= FINANCES ====================*/
.finances__container
{
    padding-top: 2rem;
    row-gap: 2rem;
}

.finances__img
{
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.finances__list
{
    display: grid;
    row-gap: 1em;
}

.finances__item
{
    display: flex;
    column-gap: .5rem;
    align-items: flex-start;
}

.finances__item i
{
    font-size: 1.5rem;
    color: var(--first-color-alt);
}

.finances__list.two .finances__item i
{
    font-size: 1.5rem;
    color: #b22525;
}

/*================= CONTACT ====================*/
.contact__container
{
    padding-top: 0;
    row-gap: 2rem;
}

.contact__img
{
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.contact__content
{
    display: grid;
    row-gap: 2rem;
    text-align: center;
}

.contact__title
{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.contact__social
{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.contact__social a
{
    color: var(--first-color);
    font-size: 1.5rem;
}

.contact__info
{
    font-style: normal;
}

/*Form contact*/


.form.container
{
    
    z-index: 1000;
    width: 100%;
    max-width: 1000px;
    padding: 50px;
    background: rgba(145, 228, 255, 0.883);
    box-shadow: 0 25px 45px rgb(0, 0, 0, 0.1);
    border: 1px solid rgba(255,255,255,0.25);
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(25px);
    justify-self: center;
}

.form.container::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -40%;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.05);
    pointer-events: none;
    transform: skewX(-15deg);
}

.form.container h2
{
    width: 100%;
    text-align: center;
    color: rgb(255, 251, 0);
    font-size: 36px;
    margin-bottom: 15px;
}

.form.container p
{
    width: 100%;
    text-align: center;
    color: #000000;
    font-size: 15px;
    margin-bottom: 10px;
}

.form.container .row100
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.form.container .row100 .col
{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 20px;
}

.form.container .row100 .col .inputBox
{
    position: relative;
    width: 100%;
    height: 40px;
    color: #4c4c4c;

}

.form.container .row100 .col .inputBox input,
.form.container .row100 .col .inputBox .textarea
{
    position:relative;
    width: 100%;
    height: 100%;
    background: transparent;
    box-sizing: none;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 0 10px;
    z-index: 1;
    color: #7d7d7d;
}

.form.container .row100 .col .inputBox .text
{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}

.form.container .row100 .col .inputBox input:focus + .text,
.form.container .row100 .col .inputBox input:valid + .text,
.form.container .row100 .col .inputBox .textarea:focus + .text,
.form.container .row100 .col .inputBox .textarea:valid + .text
{ 
    top: -35px;
}

.form.container .row100 .col .inputBox .line
{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #ffffff;
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
}

.form.container .row100 .col .inputBox input:focus ~ .line,
.form.container .row100 .col .inputBox input:valid ~ .line
{
    height: 100%;
}

.form.container .row100 .col .inputBox.textarea
{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
}

.form.container .row100 .col .inputBox .textarea:focus ~ .line,
.form.container .row100 .col .inputBox .textarea:valid ~ .line
{
    height: 100%;
}

.form.container .row100 .col input[type="submit"]
{
    border: none;
    padding: 10px 40px;
    cursor: pointer;
    outline: none;
    background: #fff;
    color: #000;
    font-size: 18px;
    border-radius: 2px;
}

@media(max-width:767px)
{

    .form.container
    {
        padding: 20px;
    }
}

/*================= FOOTER ====================*/

.footer
{
    
    padding-block: 4rem 2rem;
}

.footer__container
{
    row-gap: 4rem;
}

.footer__logo
{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .75rem;
}

.footer__logo i
{
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: initial;
}

.footer__content
{
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 3rem;
}

.footer__title
{
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
}

.footer__links
{
    display: grid;
    row-gap: .75rem;
}

.footer__link
{
    color: var(--text-color);
    transition: color .4s;
}

.footer__social
{
    display: flex;
    column-gap: .75rem;
}

.footer__social-link
{
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color .4s;
}

.footer__copy
{
    display: block;
    margin-top: 6rem;
    text-align: center;
    font-size: var(--small-font-size);
}

/*================= SCROLL BAR ====================*/

::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(228, 4%, 14%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 4%, 35%);
}

/*================== SCROLL UP ====================*/
.scrollup
{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    color: var(--white-color);
    box-shadow: 0 12px 24px hsla(228, 48%, 4%, .5);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transfomr .4s;
}

.scrollup:hover
{
    transform: translateY(-.5rem);
}

/* Show Scroll Up*/

.show-scroll
{
    bottom: 3rem;
}

/*================= BREAKPOINTES ====================*/

/*For small devices*/

@media screen and (max-width: 320px){

    *
    {
        margin: auto;
        padding: auto;
    }

    .container
    {
        margin-inline: 1rem;
    }

    .home__title
    {
        font-size: 2rem;
    }

    .home__buttons{
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .project__container
    {
        grid-template-columns: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .proposals__list,
    .proposals__item,
    .finances__list,
    .finances__item
    {
        margin: 2rem;
    }


    .form.container
    {
        width: 90%;
    }

    .footer__container
    {
        grid-template-columns: (1, max-content);
        justify-content: space-between;
    }
}

@media screen and (max-width: 400px){
    .container
    {
        margin-inline: 1rem;
    }

    .home__title
    {
        font-size: 2rem;
    }

    .home__buttons{
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .project__container
    {
        grid-template-columns: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .proposals__list,
    .proposals__item,
    .finances__list,
    .finances__item
    {
        margin: 2rem;
    }

    .contact__container
    {
        justify-content: center;
        align-items: center;
        column-gap: 8rem;
        padding-block: 3rem;
    }

    .footer__container
    {
        grid-template-columns: repeat(1, max-content);
        justify-content: space-between;
    }
}

/*For medium devices*/

@media screen and (max-width: 576px){
    .home__container,
    .new__container,
    .proposals__container
    {
        grid-template-columns: 400px;
        justify-content: center;
    }
    
    .project__container
    {
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .contact__container
    {
        justify-content: center;
        align-items: center;


    }

    .footer__content
    {
        grid-template-columns: repeat(3, max-content);
    }

    
}    

@media screen and (min-width: 768px){

    .nav__menu
    {
        width: 50%;
    }

    .new__content
    {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }

    .new__card:nth-child(even){
        transform: translateY(10rem);
    }

    .project__container
    {
        grid-template-columns: repeat(3, 160px);
        justify-content: center;
    }

    .contact__container
    {
        
        justify-content: center;
        align-items: center;
        column-gap: 8rem;
        padding-block: 3rem;
    }

    .footer__container
    {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .form.container
    {
        width: 70;
    }

}

/*For large devices*/

@media screen and (min-width: 1150px){
    .container
    {
        margin-inline: auto;
    }

    .section
    {
        padding-block: 7rem 2rem;
    }

    .section__title
    {
        margin-bottom: 1.5rem;
    }

    .nav
    {
        height:  calc(var(--header-heigt) + 2rem);
    }

    .nav__toggle,
    .nav__close
    {
        display: none;
    }

    .nav__logo i
    {
        font-size: 1.5rem;
    }

    .nav__menu
    {
        width: initial;
    }

    .nav__list
    {
        flex-direction: row;
        column-gap: 3.5rem;
    }

    .nav__actions
    {
        font-size: 1.5rem;
        column-gap: 1rem;
    }

    .home__container
    {
        grid-template-columns: 480px 535px;
        align-items: center;
        column-gap: 4rem;
        padding-top: 4rem;
    }

    .home__img
    {
        width: 480px;
    }

    .home__data
    {
        text-align: initial;
    }

    .home__description
    {
        margin-bottom: 4.5rem;
    }

    .home__buttons
    {
        justify-content: initial;
        column-gap: 1.5rem;
    }

    .new__container
    {
        grid-template-columns: 412px 490px;
        align-items: center;
        column-gap: 7.5rem;
    }

    .new__data,
    .new__data .section__title
    {
        text-align: center;
    }

    .new__content
    {
        row-gap: 8.5rem;
    }

    .new__title
    {
        font-size: var(--h3-font-siz);
    }

    .project__container
    {
        grid-template-columns: repeat(3, 240px);
        gap: 8.5rem 4rem;
        padding-top: 7.5rem;
    }

    .project__card
    {
        padding: 10.5rem 1.5rem 2rem;
        border-radius: 1.5rem;
    }

    .project__img
    {
        width: 210px;
        top: -5.5rem;
    }

    .project__title
    {
        font-size: var(--h3-font-siz);
    }

    .project__status
    {
        font-size: var(--h3-font-size);
    }

    .project__button
    {
        right: 1.5rem;
        bottom: 2rem;
        font-size: 1.5rem;
    }

    .proposals__container
    {
        grid-template-columns: 480px 385px;
        align-items: center;
        column-gap: 8rem;
        padding-top: 3rem;
    }

    .proposals__img
    {
        width: 480px;
    }

    .proposals__list
    {
        row-gap: 1.5rem;
    }

    .finances__container
    {
        grid-template-columns: 480px 385px;
        align-items: center;
        column-gap: 8rem;
        padding-top: 3rem;
    }

    .finances__img
    {
        width: 480px;
    }

    .finances__list
    {
        row-gap: 1.5rem;
    }

    .contact__container
    {
        grid-template-columns: 280px 480px;
        justify-content: center;
        align-items: center;
        column-gap: 8rem;
        padding-block: 3rem;
    }

    .contact__content
    {
        order: -1;
        text-align: initial;
        row-gap: 2.5rem;
    }

    .contact__social
    {
        justify-content: initial;
    }

    .contact__img
    {
        width: 430px;
    }

    .footer__logo
    {
        margin-bottom: 1.5rem;
    }

    .footer__logo i 
    {
        font-size: 2rem;
    }

    .footer__content
    {
        column-gap: 5.5rem;
    }

    .footer__title
    {
        font-size: var(--h3-font-siz);
        margin-bottom: 1.5rem;
    }

    .footer__social
    {
        column-gap: 1rem;
    }

    .footer__copy
    {
        margin-top: 7.5rem;
    }

    .scrollup
    {
        right: 3rem;
    }
}